#sidebar {
  height: 100%;
  box-sizing: border-box;
  grid-column: 10/13;
  padding: 30px 50px 30px 10px;
}

.sidebar-head {
  font-size: 20px;
  margin: 20px 0px;
  padding: 10px 0px;
  border-bottom: 1px solid #E3E3E3;
}

.update-item {
  background: #EDF2F9;
  padding: 10px;
  margin-bottom: 5px;
}

.update-bottom {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5px;
}

.update-data {
  font-size: 13px;
  color: #898989;
}

.update-name {
  grid-column: 1/3;
}

.update-series {
  font-size: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: #FFBD00;
  padding: 5px;
}

.update-bottom:hover .update-series {
  background: #00ADEF;
  color: #fff;
}

.update-bottom:hover .update-name {
  color: #FF505F;
}


@media screen and (min-width: 992px) {

}

@media screen and (max-width: 992px) {
  #sidebar {
    display: none;
  }
}
