@media screen and (min-width: 1024px) {
  ul#hideMenu {
    display: none;
  }
  .col-md-8{
 flex: 0 0 67.676667%;
  }
 .container{
   max-width:1280px;
 } 
  .form-inline.unvisible{
    display: none;
  }

  footer > div {
    
  }
  footer span {
    margin: 41px 20px;
  }
  span.menuItem, .hideMenu{
    display: none;
  }
  /* input {
    margin: 9px;
  } */
  div.left ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    z-index: 1;
  }
  div.left > ul {
    display: flex;
  }
  div.left > ul > li > ul {
    display: none;
    position: relative;
  }
  div.left > ul > li:hover > ul {
    display: block;
    position: absolute;
  }
  a.desctop {
    pointer-events: auto;
  }
}

@media screen and (min-width: 450px) and (max-width: 1024px) {
  .col-md-2 {
    display: none;
    
  }

  .col-md-8{
    max-width: 100%;
    flex: 0 0 100%;
    text-align: center;
  }
  
  .form-inline .form-control{
    width: 80%;
  }
  section.slider{
    display: none;
  }

  .container-fluid{
    padding-left: 0px;
  }

  .navbar-brand{
    margin-right: 5px;
  }

   .dropdown-menu.ganr a{
      width:100%;
  }
  
  img.menu {
    height: 40px;
  }
  div#slide {
    display: none !important;
  }
  
  footer{
    text-align: center;
  }

  footer .vk{
    /* display: none; */
  }

  footer .bottom_right{
    display: none;
  }

  footer .contact{
    display: none;
  }

  footer .more .about{
    display: none;
  }
 
  .row{
    /* margin-left: 50px; */
    align-items: center;
    width:100%;
  }
  .navbar-expand-lg .navbar-nav .dropdown-menu {
    position:  static;
    text-align: start;
}

  div.view a.mobi {
    position: absolute;
    display: block;
    width: 100%;
    height: 0%;
    top: 0px;
    z-index: 1;
    transition-duration: 0s;
    transition-delay: 1s;
    transition-property: height;
  }
  div.view:hover a.mobi {
    height: 100%;
  }

  /* для film_description */

  #one-content h2 {

    margin-top: 0px;
    position: absolute;
    top: 0px;
    margin: 0 auto;
    text-align: center;
    align-items: center;
    left: 20px;
    width: 100%;

  }

  .title{
    flex-direction: column;
  }

  #one-content img[alt="картиночка"]{
   
    margin: 0 auto;
    margin-top: 100px;
  }

  div.info{
    display: flex;
    flex-direction: column;
    align-items: center;
   
    padding-bottom: 70px;
  }

  .info .date{
    position: relative !important;
    left: 0 !important;
    display: flex;
    flex-direction: column;
    align-content: center;
  }

  #kino{
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
  }
  #series{
    width: 400px !important;
    margin-right: 0 !important;
  }
/*   
  #series .series_up{
    margin-left: 10px;
  }
  #series .series_down{
    margin-left: 10px;
  } */

  #movie{
    width: 100% !important;
    margin-left: 0 !important;
  }

  .pros{
    margin-left: 20% !important;
  }
  #comment{
    width: 400px;
  }

  .form{
    width: 100%;
  }
  
  #comments{
    width: 100%;
  }

  .ready_comment{
    margin-left: 3%;
    width: 100%;
  }
}

@media screen and (max-width: 450px) {
  #one-content{
    margin: 0;
  }
  
  .printme{
      height:150px !important;
  }
  
  .container{
    padding: 0px;
  }
  .carousel-inner {
    height: 260px;
  }
  .d-block.w-100{
      height: 260px;
  }
  .col-md-2 {
    display: none;
    
  }
  .dropdown-menu.ganr a{
      width:100%;
  }

  .navbar-expand-lg .navbar-nav .dropdown-menu {
    position: static;
    text-align: start;
    
}
  .col-md-8{
    max-width: 100%;
    flex: 0 0 100%;
    padding-left: 0px;
    text-align: center;
  }

  #logo{
    margin: 0;
  }

  .navbar-brand{
    margin-right: 0px;
  }
  .container-fluid{
    padding-left: 0px;
  }

  section.slider{
    display: none;
  }
  div.left {
    display: none;
  }
  img.menu {
    height: 40px;
  }
  div#slide {
    display: none !important;
  }
  ul.hideMenu {
    list-style-type: none;
    color: #FFF;
    background: #333333;
    position: absolute;
    top: 45px;
    right: 0px;
    padding: 0px;
    margin: 0px;
    z-index: 1;
  }
  ul.open {
    display: none;
  }
  footer{
    text-align: center;
  }

  footer .vk{
    display: none;
  }

  footer .contact{
    display: none;
  }
  
  footer .bottom_right{
    display: none;
  }

  footer .more .about{
    display: none;
  }
  a.desctop {
    pointer-events: none;
  }

  .informer{
    bottom:0;
  }

  .row{
    /* margin-left: 15px; */
    margin-right: 0px;
    align-items: center;
  }

   /* для film_description */

  #one-content h2 {

      margin-top: 0px;
      position: absolute;
      top: 0px;
      margin: 0 auto;
      text-align: center;
      align-items: center;
      left: 0px;
      width: 100%;

  }

  .title{
    flex-direction: column;
  }

   div.info{
    display: flex;
    flex-direction: column;
    align-items: center;
   
    padding-bottom: 70px;
  }

  #one-content img[alt="картиночка"]{
    width: 100%;
    margin: 0 auto;
    margin-top: 100px;
  }

  .info .date{
    position: relative !important;
    left: 0 !important;
    display: flex;
    flex-direction: column;
    align-content: center;
  }

  #kino{
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
  }
  #series{
    width: 100% !important;
    margin-right: 0 !important;
  }
  
  #movie{
    width: 100% !important;
    margin-left: 0 !important;
  }
 

 /* #series p{
   margin-left: -40px;
 } */

 .containeer{
  margin: 80px -40px;
}

  .dropdowns{
    width: 80px;
  }
    
  #chat{
      right:0px;
      width:280px;
  }
  #chat .header{
      width:280px;
  }
  #chat .conversation{
      width:280px;
  }
  
  .like{
    margin-left: 10px;
  }

  .pros{
    margin-left: 20% !important;
  }
  #comment{
    width: 200px;
  }

  .form{
    width: 100%;
  }
  
  #comments{
    width: 100%;
  }

  .ready_comment{
    margin-left: 3%;
    width: 100%;
  }

  /* registration */

  #registration form input{
    /* width: 60%; */
  }
}
