.sidebar-fixed{
    height: 100vh;
    width: 270px;
    z-index: 1050;
    background-color: #fff;
    padding: 1.5rem;
    padding-top: 0;
}
.sidebar-fixed .list-group .active{
    border-radius: 5px;
}

.sidebar-fixed .logo-wrapper{
    padding: 2.5rem;
}
.sidebar-fixed .logo-wrapper{
    min-height: 50px;
}

@media (min-width: 1200px) {
    .navbar, .page-footer, main{
        padding-left: 270px;
    }
}

@media(max-width: 1199.98px){
    .sidebar-fixed{
        display:none;
    }
}
span .title{
    font-size: 50px;
}

.currentSer{
   border: 1px solid red;
}