.alert-message-block {
  position: fixed;
  transform: translate(-50%, -50%) rotateX(90deg);
  background: #fff;
  width: 400px;
  z-index: 6;
  border-radius: 10px;
  transition: .5s;
  overflow: hidden;
  box-shadow: 0 0 5px #000;
}

.alert-message-block.show-alert {
  transform: translateY(55%) translate(-50%, -50%) rotateX(0deg);
}

.alert-message-top {
  padding: 10px;
  color: #fff;
}

.error-message .alert-message-top {
  background: #D81C27;
}

.successful-message .alert-message-top {
  background: #22A813;
}

.alert-cross {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 25px;
  height: 25px;
  cursor: pointer;
}

.alert-cross-line {
  position: absolute;
  top: 11px;
  width: 25px;
  height: 3px;
  background: #fff;
}

.alert-cross-line:nth-child(1) {
  transform: rotate(45deg);
}

.alert-cross-line:nth-child(2) {
  transform: rotate(-45deg);
}

.alert-message-body {
  padding: 20px 10px;
}

@media screen and (min-width: 992px) {
  .alert-message-block {
    bottom: 150px;
    right: -100px;
  }
}

@media screen and (min-width: 767px) and (max-width: 992px) {
  .alert-message-block {
    bottom: 100px;
    right: -150px;
  }
}

@media screen and (max-width: 767px) {
  .alert-message-block {
    top: 25vw;
    left: 50%;
    width: 80vw;
  }
}
