.show-chat {
  position: fixed;
  bottom: 200px;
  left: -50px;
  z-index: 3;
  background: #6882A1;
  opacity: .5;
  color: #fff;
  padding: 10px;
  border-radius: 0 0 5px 5px;
  transform: rotate(-90deg);
  cursor: pointer;
  transition: .5s;
}

/* CKEDITOR */
.chat-block .cke_top {
  display: none !important;
}

.chat-block .cke_bottom {
  display: none !important;
}

.chat-block .cke_chrome {
  border: none;
}

.show-chat:hover {
  opacity: 1;
}

.chat-block .sidebar-head {
  margin: 0;
}

.chat-block {
  background: #F8F8F8;
  transition: transform .5s;
  box-shadow: 0 0 10px #000;
  z-index: 4;
  height: 520px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #6882A1;
  font-size: 25px;
  padding: 10px;
  text-align: center;
  color: #F8F8F8;
  user-select: none;
}

#chat {
  position: relative;
  padding: 10px;
  height: 100%;
  overflow-x: auto;
}

.chat-item {
  background: #E3E3E3;
  padding: 5px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.chat-user {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-bottom: 10px;
}
#chat .disable {
  position: absolute;
  width: 100%;
  background-color: rgba(0, 0, 0, .5);
  height: 100%;
  top: 0;
  left: 0;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

#chat .disable .load {
  color: #288af7;
  font-size: 60px;
  text-indent: -9999em;
  overflow: hidden;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  margin: 150px auto;
  position: relative;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load6 1.7s infinite ease, round 1.7s infinite ease;
  animation: load6 1.7s infinite ease, round 1.7s infinite ease;
}

@-webkit-keyframes load6 {
  0% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  5%,
  95% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  10%,
  59% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
  }
  20% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
  }
  38% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
  }
  100% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
}
@keyframes load6 {
  0% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  5%,
  95% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  10%,
  59% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
  }
  20% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
  }
  38% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
  }
  100% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
}
@-webkit-keyframes round {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes round {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.chat-user span{
  margin: 0 5px;
}
.chat-user a{
  text-decoration: none;
  color: black;
}
.chat-text {
  word-wrap: break-word;
}

.chat-text p {
  margin: 0;
  padding: 0;
  width: 100%;
  word-wrap: break-word;
}

.chat-user-avatar {
  width: 40px;
  height: 40px;
  overflow: hidden;
  border-radius: 30px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chat-user-avatar img {
  width: 80%;
}

.chat-user-right {
  padding: 0 10px;
}

.chat-date {
  font-size: 11px;
  color: #898989;
}

.chat-item-self .chat-text {
  display: flex;
  flex-direction: row-reverse;
}

.chat-item-self .chat-date {
  display: flex;
  flex-direction: row-reverse;
}

.chat-item-self .chat-user {
  flex-direction: row-reverse;
}

.chat-item-self .chat-user-name {
  display: flex;
  flex-direction: row-reverse;
}

.cross-chat {
  position: relative;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.cross-chat-line {
  position: absolute;
  top: 13px;
  width: 30px;
  height: 3px;
  background: #F8F8F8;
}

.cross-chat-line:nth-child(1) {
  transform: rotate(45deg);
}

.cross-chat-line:nth-child(2) {
  transform: rotate(-45deg);
}

.control-chat {
  position: relative;
  height: 70px;

  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #C4C4C4;
}

.control-chat textarea {
  width: 100%;
  height: 100%;
  resize: none;
  font-family: arial;
  font-size: 17px;
  box-sizing: border-box;
  background: none;
  border: none;
  outline: none;
  padding: 10px;
}

.control-chat .far {
  margin: 0 10px;
  color: #6882A1;
  font-size: 25px;
  cursor: pointer;
}

.control-chat .far:hover {
  color: #D81C27;
}

/* ---------------- */
.stickers-block {
  display: none;
  position: absolute;
  right: 0;
  top: -302px;
  height: 300px;
  width: 250px;
  box-sizing: border-box;
  background: #F8F8F8;
  box-shadow: 0 0 5px #A9A9A9;
  opacity: 0;
  transition: .5s;
}

.stickers-block.opent-stickers-block {
  display: block;
}

.stickers-block.opacity-stickers-block {
  opacity: 1;
}

.toggle-block {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 5px;
  width: 100%;
  padding: 5px;
  box-sizing: border-box;
  border-bottom: 1px solid #C4C4C4;
}

.toggle-sticker-arrows {
  margin-top: 5px;
  width: 30px;
  height: 30px;
  display: none;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.toggle-sticker-arrows div {
  width: 20px;
  height: 20px;
  box-sizing: border-box;
  border-left: 3px solid #384240;
  border-top: 3px solid #384240;
}

.toggle-sticker-arrows:hover div {
  border-color: #6882A1;
}

.toggle-sticker-arrows:active div {
  border-color: #D81C27;
}

.left-stickers {
  grid-column: 1/2;
}

.left-stickers div {
  transform: translateX(30%) rotate(-45deg);
}

.right-stickers {
  grid-column: 7/8;
}

.right-stickers div {
  transform: translateX(-30%) rotate(135deg);
}

.toggle-stickers {
  overflow: hidden;
  grid-column: 1/8;
}

.big-stickers-list .toggle-stickers {
  grid-column: 2/7;
}

.big-stickers-list .toggle-sticker-arrows {
  display: flex;
}

.toggle-stickers-list {
  list-style-type: none;
  margin: 5px 0;
  margin-left: 5px;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  transition: .1s;
}

.toggle-sticker-itme {
  width: 25px;
  overflow: hidden;
  cursor: pointer;
  transition: transform .1s;
}

.toggle-sticker-itme:hover {
  transform: scale(1.3);
}

.toggle-sticker-itme img {
  width: 100%;
}

.stickers-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  height: 250px;
  display: none;
  flex-wrap: wrap;
  overflow: auto;
}

.stickers-list.choosed-stickers-liset {
  display: flex;
}

.sticker-item {
  margin: 5px;
  cursor: pointer;
}




.scroll-bottom {
  position: fixed;
  bottom: 80px;
  right: 30px;
  color: #6882A1;
  opacity: 0;
  font-size: 50px;
  cursor: pointer;
  transition: .3s;
}

.show-scroll-bottom {
  opacity: .5;
}

.show-scroll-bottom:hover  {
  opacity: 1;
}

.show-scroll-bottom:active  {
  color: #D81C27;
}
/* ---------------- */


@media screen and (min-width: 767px) {
  .chat-block {
    position: absolute;
    top: 50px;
    transform: translateX(-365px);
    width: 350px;
  }
}

@media screen and (max-width: 767px) {
  .chat-block {
    position: fixed !important;
    top: 0;
    width: 100vw;
    height: 100vh;
    transform: translateX(calc(-100vw - 15px));
  }
}

/* -------------------- */
.chat_wrapper {
    width: 500px;
    margin-right: auto;
    margin-left: auto;
    background: #CCCCCC;
    border: 1px solid #999999;
    padding: 10px;
    font: 12px 'lucida grande',tahoma,verdana,arial,sans-serif;
}

.chat_wrapper .message_box {
    background: #FFFFFF;
    height: 150px;
    overflow: auto;
    padding: 10px;
    border: 1px solid #999999;
}

.chat_wrapper .panel input {
    padding: 2px 2px 2px 5px;
}

.system_msg {
    color: #BDBDBD;
    font-style: italic;
}

.userTime, .myTime {
    font-style: italic;
}

.userName, .myName {
    font-weight: 600;
}

.userMsg, .myMsg {
    color: black;
}

.mymsg {
    text-align: right;
}

.usersmsg {
    text-align: left;
}

#name {
    width:20%;
}

#message {
    width:60%;
}
