#film-content {
  width: 100%;
  box-sizing: border-box;
}

#film-content a {
  color: #6882A1;
  text-decoration: none;
}

#film-content a:hover {
  color: #D81C27;
  text-decoration: underline;
}

.film-discription-block {
  border-bottom: 1px solid #E3E3E3;
}

.img-film-discription {
  position: relative;
}

.favorites {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50px;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  cursor: pointer;
}

.favorites .fa {
  font-size: 25px;
  padding-right: 10px;
  color: #A5A29A;
  transition: .3s;
}

.favorites.choose .fa {
  color: #FCBC5B;
}

.img-film-discription img {
  width: 100%;
}

.film-discription-header {
  font-weight: bold;
}

.film-discription-header-translate {
  color: #898989;
}

.distinctio-list {
  margin: 0 0 10px 0;
  padding: 0;
}

.distinctio-list > li {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.review-order>* {
  grid-column: 1/6;
}

.review-order-list {
  margin: 0;
  padding: 0;
}

.discription-header {
  font-weight: bold;
}

.discription-text {
  position: relative;
  text-align: justify;
  overflow: hidden;
  height: 160px;
  margin: 20px 0;
  transition: height .5s;
}

.big-description::after {
  content: '';
  position: absolute;
  z-index: 1;
  bottom: 0px;
  left: 0;
  right: 0;
  height: 100px;
  pointer-events: none;
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, #fff 100%);
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #fff 100%);
}

.gradient::after {
  opacity: 0;
  transition: opacity 1s;
}

.show-all-text {
  display: inline-block;
  color: #6882A1;
  text-decoration: underline;
  cursor: pointer;
}

.top-video-block {
  position: relative;
  background: #F8F8F8;
  width: 100%;
  margin-top: 50px;
  display: flex;
  box-sizing: border-box;
}

.arrow-series,
.search-series {
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  cursor: pointer;
}

.arrow-series:hover,
.search-series:hover {
  background: #DDDDDD;
}

.arrow-series div {
  border-top: 2px solid;
  border-right: 2px solid;
  width: 18px;
  height: 18px;
}

.arrow-series:active > div {
  border-top: 2px solid #D81C27;
  border-right: 2px solid #D81C27;
}

.search-series .fa {
  font-size: 27px;
}

.search-series:active .fa {
  color: #D81C27;
}

.to-right-series div {
  transform: translateX(-25%) rotate(45deg);
}

.to-left-series div {
  transform: translateX(25%) rotate(225deg);
}

.search-series img {
  width: 50%;
}

.search-series-input {
  position: absolute;
  right: 0;
  top: -30px;
  width: 100%;
  display: none;
  opacity: 0;
  transition: opacity .5s;
}

.show-search-series .search-series-input {
  display: block;
}

.show-opacity-search-series .search-series-input {
  opacity: 1;
}

#search-input {
  position: relative;
  width: 100%;
  display: block;
  outline: none;
  box-sizing: border-box;
  font-size: 17px;
  border: none;
  color: #898989;
  border-bottom: 1px solid #6882A1;
  background: rgba(255, 255, 255, 0);
  transition: .3s;
  z-index: 1;
}

.search-placeholder {
  position: absolute;
  top: 1px;
  font-size: 17px;
  color: #898989;
  transition: .3s;
}

.search-series-focus .search-placeholder {
  color: #D81C27;
  top: -14px;
  font-size: 13px;
}

.search-series-focus #search-input {
  border-bottom: 1px solid #D81C27;
}

.series-block {
  width: calc(100% - 150px);
}

.seriesSide {
  border: 1px solid !important;
}

.series-block {
  height: 35px;
  overflow: hidden;
}

.series-list {
  width: 999999px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  transition: .5s;
}

.series-item {
  background: #fff;
  font-size: 14px;
  text-align: center;
  padding: 5px;
  margin: 5px 5px;
  cursor: pointer;
}

.series-item:hover {
  background: #6882A1;
  color: #fff;
}

.series-item:active {
  opacity: .7;
}

.series-item-active {
  background: #D81C27 !important;
  color: #fff;
}

video {
  width: 100%;
  position: relative;
}

.like {
  display: flex;
  justify-content: flex-end;
  user-select: none;
  padding: 10px 0;
  color: #6882A1;
}

.fa-thumbs-up, .fa-thumbs-down {
  cursor: pointer;
  font-size: 30px !important;
  margin-left: 30px;
}

.fa-thumbs-up span, .fa-thumbs-down span {
  color: #6882A1 !important;
}

.fa-thumbs-up:hover, .fa-thumbs-down:hover {
  color: #D81C27;
}

.fa-thumbs-up:active, .fa-thumbs-down:active {
  color: #E7E7E7;
}

#film-content .left-head {
  font-size: 25px;
}

.video-comment-item {
  margin-top: 20px;
  display: grid;
}

.form-comment.form .disable {
  position: absolute;
  width: 100%;
  background-color: rgba(0, 0, 0, .5);
  height: calc(100% - 15px);
  top: 0;
  left: 0;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.disable .loader {
  color: #288af7;
  font-size: 60px;
  text-indent: -9999em;
  overflow: hidden;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  margin: 72px auto;
  position: relative;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load6 1.7s infinite ease, round 1.7s infinite ease;
  animation: load6 1.7s infinite ease, round 1.7s infinite ease;
}

@-webkit-keyframes load6 {
  0% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }

  5%,
  95% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }

  10%,
  59% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
  }

  20% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
  }

  38% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
  }

  100% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
}

@keyframes load6 {
  0% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }

  5%,
  95% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }

  10%,
  59% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
  }

  20% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
  }

  38% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
  }

  100% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
}

@-webkit-keyframes round {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes round {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.video-comment-user-avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 40px;
  overflow: hidden;
}

.video-comment-user-avatar img {
  width: 100%;
}

.video-comment-right.vip {
  position: relative;
  background: center;
  background-size: 100%;
  /* background-color: #64698F; */
  color: white;
  border: 1px solid #D1D1D1;
  border-radius: 5px;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
}

.video-comment-right.vip .video-comment-text {
  color: #F8F8F8;
}

.video-comment-right.vip .video-comment-date {
  color: #F8F8F8;
}

.video-comment-right.vip .comment-arrow {
  background: bottom;
}

.video-comment-right {
  position: relative;
  background: #F8F8F8;
  border: 1px solid #D1D1D1;
  border-radius: 5px;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
}

.comment-arrow {
  border-left: 1px solid #D1D1D1;
  border-bottom: 1px solid #D1D1D1;
  background-color: inherit;
  position: absolute;
  left: 0px;
  top: 20px;
  transform: translate(-55%, -50%) rotate(45deg);
  width: 15px;
  height: 15px;
}

.top-video-comment-item {
  display: flex;
  justify-content: space-between;
}

.video-comment-user-name {
  font-weight: bold;
}

.video-comment-date {
  color: #898989;
}

.video-comment-text {
  margin: 10px 0;
}

.form-comment {
  display: flex;
  position: relative;
  flex-direction: column;
  border-bottom: 1px solid #E3E3E3;
}

#sendComment {
  border: 1px solid #D1D1D1;
  background: #F8F8F8;
  padding: 10px;
  font-size: 15px;
  margin: 15px 0;
  outline: none;
}

#sendComment:hover {
  background: #D1D1D1;
}

#sendComment:active {
  opacity: .8;
}

.answer-comment {
  color: #6882A1;
  display: flex;
  justify-content: flex-end;
  border-bottom: 2px solid #D1D1D1;
}

.answer-comment .fa {
  font-size: 20px;
  cursor: pointer;
  padding: 5px;
}

.answer-comment:active {
  color: #D81C27;
}


@media screen and (min-width: 1200px) {
  .film-discription-block {
    padding-bottom: 20px;
    margin-bottom: 30px;
  }

  .img-film-discription {
    width: 300px;
  }

  .film-discription-header {
    font-size: 35px;
    margin: 7px 0;
  }

  .film-discription-header-translate {
    font-size: 17px;
    margin: 7px 0;
  }

  .distinctio-list > li {
    padding: 12px 0px;
    font-size: 15px;
  }

  .review-order span {
    margin-bottom: 8px;
  }

  .review-order-list > li {
    margin: 0 0 5px 30px;
  }

  .discription-header {
    font-size: 24px;
  }

  .discription-text,
  #alltext {
    font-size: 17px;
  }
}

@media screen and (min-width: 992px) and (max-width: 1200px) {
  .film-discription-block {
    padding-bottom: 15px;
    margin-bottom: 25px;
  }

  .img-film-discription {
    width: 250px;
  }

  .film-discription-header {
    font-size: 30px;
    margin: 5px 0;
  }

  .film-discription-header-translate {
    font-size: 15px;
    margin: 5px 0;
  }

  .distinctio-list > li {
    padding: 9px 0px;
    font-size: 13px;
  }

  .review-order span {
    margin-bottom: 8px;
  }

  .review-order-list > li {
    margin: 0 0 5px 30px;
  }

  .discription-header {
    font-size: 20px;
  }

  .discription-text, #alltext {
    font-size: 14px;
  }
}

@media screen and (min-width: 767px) and (max-width: 992px) {
  .film-discription-block {
    margin-bottom: 20px;
  }

  .img-film-discription {
    width: 400px;
    margin: auto;
  }

  .film-discription-header {
    font-size: 50px;
    margin: 40px 0 10px 0;
  }

  .film-discription-header-translate {
    font-size: 25px;
    margin: 7px 0;
  }

  .distinctio-list > li {
    padding: 17px 0px;
    font-size: 20px;
  }

  .review-order span {
    margin-bottom: 17px;
  }

  .review-order-list > li {
    margin: 0 0 10px 50px;
  }

  .discription-header {
    font-size: 25px;
  }

  .discription-text, #alltext {
    font-size: 17px;
  }
}

@media screen and (max-width: 767px) {
  video {
    height: 55vw;
  }

  .show-all-series-post {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: #6882A1;
    font-weight: bold;
  }

  .search-place-post {
    position: relative;
    display: flex;
    align-items: flex-end;
    border-bottom: 1px solid #D81C27;
  }

  .search-place-post i {
    width: 40px;
    height: 40px;
    font-size: 20px;
    background: rgba(0, 0, 0, .5);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .search-place-post input {
    width: calc(100% - 40px);
    border: none;
    color: #7F7F7F;
    font-size: 17px;
    outline: none;
    padding-left: 5px;
    box-sizing: border-box;
    position: relative;
    z-index: 1;
    background: rgba(0, 0, 0, 0);
  }

  .search-place-post .placeholder-post {
    font-size: 17px;
    padding-left: 5px;
    position: absolute;
    left: 40px;
    top: 20px;
    transition: .3s;
    color: #7F7F7F;
  }

  .placeholder-post.focus {
    font-size: 13px;
    top: 5px;
    color: #D81C27;
  }

  .series-main-list {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 0vh;
    background: #fff;
    z-index: 5;
    overflow: hidden;
    transition: .5s;
  }

  .series-list {
    position: absolute;
    top: 41px;
    left: 0;
    width: 100%;
    height: calc(100% - 41px);
    display: flex;
    flex-direction: column;
    list-style-type: none;
    overflow: scroll;
    z-index: 3;
  }

  .series-item {
    padding: 15px;
    box-sizing: border-box;
    width: 100%;
    margin: 5px 0;
  }

  .series-main-list.show {
    height: 100vh;
  }

  .arrow-series, .search-series {
    display: none;
  }

  .film-discription-block {
    margin-bottom: 30px;
  }

  .img-film-discription {
    width: 80vw;
    margin: auto;
  }

  .film-discription-header {
    font-size: 30px;
    /* font-size: 15vw; */
    margin: 10vw 0 0 0;
  }

  .film-discription-header-translate {
    font-size: 20px;
    /* font-size: 7.5vw; */
    margin: 1vw 0;
  }

  .distinctio-list > li {
    font-size: 15px;
    /* font-size: 5.5vw; */
    padding: 4.5vw 0;
  }

  .review-order span {
    margin-bottom: 5vw;
  }

  .review-order-list > li {
    margin: 0 0 3vw 15vw;
  }

  .discription-header {
    font-size: 20px;
  }

  .discription-text, #alltext {
    font-size: 15px;
  }

  .video-comment-item {
    grid-template-columns: 50px 1fr;
  }

  .video-comment-user-avatar {
    width: 30px;
    height: 30px;
  }

  .video-comment-right {
    font-size: 3vw;
  }
}

@media screen and (min-width: 767px) {
  video {
    height: 450px;
  }

  .search-place-post, .show-all-series-post {
    display: none;
  }

  .video-comment-item {
    grid-template-columns: 60px 1fr;
  }

  .video-comment-user-avatar {
    width: 40px;
    height: 40px;
  }

  .video-comment-right {
    font-size: 15px;
  }
}

@media screen and (min-width: 992px) {
  #film-content {
    padding: 30px 50px;
    grid-column: 1/10;
  }

  .film-discription-block {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 30px;
  }
}

@media screen and (max-width: 992px) {
  #film-content {
    padding: 10px;
    grid-column: 1/13;
  }
}
