#notification {
  position: fixed;
  /* bottom: 5vw; */
  bottom: 100px;
  right: calc(100% - 35px);
  font-size: 25px;
  color: #fff;
  background: rgba(0, 0, 0, .5);
  opacity: .7;
  border-radius: 0 5px 5px 0;
  padding: 5px;
  padding-left: 10px;
  z-index: 3;
  cursor: pointer;
  display: flex;
  transition: .3s;
}

#notification .fa {
  color: #F3C245;
  margin-left: 10px;
  margin-top: 3px;
}

#notification:hover {
  opacity: 1;
}

body.open-notification {
  overflow: hidden;
}

body.open-notification #notification-page {
  display: flex;
}

body.open-notification .background {
  display: block;
}

body.open-notification-opacity #notification-page {
  opacity: 1;
}

body.open-notification-opacity .background {
  opacity: .5;
}

#notification-page {
  display: none;
  opacity: 0;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
  flex-direction: column;
  justify-content: space-between;
  background: #fff;
  transition: opacity .5;
}

.top-notification {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
  font-size: 20px;
  color: #fff;
  background: #6882A1;
  user-select: none;
}

.notification-cross {
  position: relative;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.notification-cross-line {
  position: absolute;
  top: 45%;
  width: 30px;
  height: 3px;
  background: #fff;
}

.notification-cross-line:nth-child(1) {
  transform: rotate(45deg);
}

.notification-cross-line:nth-child(2) {
  transform: rotate(-45deg);
}

.main-notification {
  height: 100%;
  overflow: hidden;
  overflow-y: auto;
  box-sizing: border-box;
}

.list-notification {
  list-style-type: none;
  margin: 0;
  padding: 10px;
  display: grid;
  grid-gap: 10px;
  font-size: 18px;
  box-sizing: border-box;
}

.list-notification .fa {
  font-size: 23px;
  border: 1px solid;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  color: #D81C27;
  cursor: pointer;
}

.list-notification .fa:active {
  color: red;
}

.notification-item {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 5px;
  background: #fff;
  cursor: pointer;
  height: 35px;
  overflow: hidden;
  transition: height .3s;
}

.new-notification {
  background: #E9E9E9;
}

.notification-item div {
  width: 95%;
}

.bottom-notification {
  font-size: 20px;
  padding: 10px;
  text-align: center;
  background: #D81C27;
  color: #fff;
  cursor: pointer;
  user-select: none;
}

.bottom-notification:active {
  background: red;
}

.open-notification-item {
  display: none;
  padding: 10px;
  background: red;
}

.notification-description {
  opacity: 0;
  transition: opacity .3s;
}

.show-notification-description {
  opacity: 1;
}

.notification-data {
  display: flex;
  justify-content: space-between;
}

.date-notification {
  display: flex;
  justify-content: flex-end;
}

@media screen and (min-width: 767px) {
  #notification-page {
    width: 35vw;
    height: 90vh;
  }
}

@media screen and (max-width: 767px) {
  #notification-page {
    width: 100vw;
    height: 100vh;
  }
}
