﻿/* table {
    border-collapse: collapse; 
    border: 2px solid grey;
    width: 800px;
    background: #a0cbe5;
    margin-bottom: 40px;
    }


td.comAdmin{
    border: 1px solid grey;
    vertical-align: top;
}

td.comment{
    width: 50%;
} */
table {
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    font-size: 14px;
    border-collapse: collapse;
    text-align: center;
    width: 100%;
    }
    th, td:first-child {
    background: #AFCDE7;
    color: white;
    padding: 10px 20px;
    }
    th, td {
    border-style: solid;
    border-width: 0 1px 1px 0;
    border-color: white;
    }
    td {
    background: #D8E6F3;
    }
    th:first-child, td:first-child {
    text-align: left;
    }