#footer {
  padding: 30px 50px;
}

.top-block {
  border-bottom: 1px solid #E3E3E3;
  padding-bottom: 15px;
  margin-bottom: 15px;
}

.left {
  display: flex;
}

.footer-logo {
  margin-right: 20px;
}

.questions-block {
  font-weight: bold;
}

.questions {
  font-size: 20px;
  color: #888888;
}

.direction {
  font-size: 14px;
  line-height: 22px;
}

.direction a {
  color: inherit;
  text-decoration: inherit;
}

#footer a {
  color: inherit;
}

#footer a:hover {
  color: #D81C27;
  text-decoration: inherit;
}

.to-left {
  text-align: center;
}

.social-item {
  display: flex;
  justify-content: space-between;
  width: 120px;
  margin: auto;
}

.social-item-img {
  position: relative;
  width: 30px;
  height: 30px;
  border-radius: 100px;
}

/* ------------- */
.social-item .fa {
  font-size: 30px;
  color: #8FA3BA;
}

.social-item .fa:hover {
  font-size: 30px;
  color: #CFCFCF;
}


/* .social-item-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  cursor: pointer;
}

.social-item img:hover {
  opacity: .9;
} */
