/*
1200
992
767
550
*/

body.open-menu {
  overflow: hidden;
}

body.open-menu #menu {
  left: 0px;
}

body.background-opacity .background {
  opacity: .5;
}

body.open-sub-menu #sub-menu {
  width: 100%;
}

body.opacity-sub-menu #sub-menu {
  opacity: 1;
}


#header {
  position: relative;
  display: flex;
  align-items: center;
  box-shadow: 0px 0px 30px #CACACA;
  height: 80px;
  background: #fff;
}

#menu {
  display: flex;
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  background: #fff;
  box-sizing: border-box;
}

#menu > li {
  box-sizing: border-box;
  cursor: pointer;
}

#menu a {
  color: inherit;
  text-decoration: inherit;
}

#sign-in-button {
  background: #6882A1;
  color: #fff;
  position: absolute;
  padding: 10px 30px;
  border-radius: 50px;
  cursor: pointer;
}

#sign-in-button:hover {
  background: #889CB5;
}

#profile-button {
  background: #6882A1;
  color: #fff;
  position: absolute;
  padding: 10px 30px;
  border-radius: 50px;
  cursor: pointer;
}

#profile-button:hover {
  background: #889CB5;
}

#menu-button {
  display: none;
  justify-content: center;
  align-items: center;
  background: #D81C27;
  width: 80px;
  height: 80px;
  box-sizing: border-box;
  cursor: pointer;
}

.menu-lines {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 4px;

  width: 25px;
  height: 20px;
}

.menu-line {
  height: 5px;
  width: 25px;
  transition-duration: .5s;
  background: #fff;
  border-radius: 5px;
}

#sub-menu {
  position: absolute;
  top: 80px;
  left: 0%;
  opacity: 0;
  display: grid;
  grid-template-columns: 1fr 2fr;
  background: #fff;
  width: 0%;
  z-index: 2;
  transition: opacity .5s;
  border-bottom: 1px solid #6882A1;
  box-shadow: 0 0 5px #6882A1 inset;
  cursor: default;
  overflow: hidden;
}

.left-part-sub-menu {
  background: #F8F8F8;
  padding: 20px 20px;
}

.sub-menu-header {
  color: #696B6E;
  font-size: 13px;
}

.right-part-sub-menu-block {
  box-sizing: border-box;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 450px;
  overflow-y: auto;
}

.middle-part-sub-menu {
  border-left:  1px solid #E3E3E3;
  border-right:  1px solid #E3E3E3;
}

#sub-menu ul {
  list-style-type: none;
  margin: 0;
}

#sub-menu ul li {
  cursor: pointer;
}

#sub-menu ul li:hover {
  color: #D81C27;
}

ul.qualification-list {
  padding: 10px 0;
  display: flex;
  flex-wrap: wrap;
}

ul.qualification-list li {
  margin: 5px 10px 0 0;
}

ul.gener-list {
  padding: 20px 0;
  font-size: 14px;
}

ul.gener-list li {
  padding: 5px 25px;
}

ul.gener-list li:hover {
  background: #F8F8F8;
}


@media screen and (min-width: 1200px)  {
  #header {
    width: 1200px;
  }
}

@media screen and (min-width: 992px) and (max-width: 1200px) {
  #header {
    width: 992px;
  }
}

@media screen and (min-width: 992px) {
  /* .active-top-menu-item {
    background: #D81C27;
    cursor: pointer;
  }

  .active-top-menu-item a  span {
    color: #fff !important;
  } */
  /* --------------- */

  #menu > li {
    margin: 0px 10px;
    padding: 30px 20px;
    height: 80px;
  }

  li.top-menu a > span {
    border-top: 4px solid rgba(255, 80, 95, 0);
    padding: 26px 0px;
  }

  li.top-menu:hover a > span {
    border-top: 4px solid #D81C27;
    color: #D81C27;
  }

  #sign-in-button {
    right: 10px;
  }

  #profile-button {
    right: 10px;
  }
}

@media screen and (max-width: 992px) {
  #header {
    width: 100%;
    justify-content: space-between;
  }

  #menu {
    position: fixed;
    top: 0px;
    left: -350px;
    flex-direction: column;
    width: 300px;
    height: 100vh;
    overflow-y: auto;
    transition: .5s;
    z-index: 4;
  }

  #menu > li {
    padding: 15px 20px;
    border-bottom: 2px solid #E3E3E3;
  }

  #sub-menu {
    display: none;
  }

  #sign-in-button {
    right: 100px;
  }

  #profile-button {
    right: 100px;
  }

  #menu-button {
    display: flex;
  }
}
