#content {
  box-sizing: border-box;
}

@-webkit-keyframes load4 {
  0%,
  100% {
    box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
  }
  12.5% {
    box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
  }
  25% {
    box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
  }
  37.5% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
  }
  50% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
  }
  62.5% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
  }
  75% {
    box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
  }
  87.5% {
    box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
  }
}
@keyframes load4 {
  0%,
  100% {
    box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
  }
  12.5% {
    box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
  }
  25% {
    box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
  }
  37.5% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
  }
  50% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
  }
  62.5% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
  }
  75% {
    box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
  }
  87.5% {
    box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
  }
}


/* ----------------- */


.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0px;
  padding: 10px 0px;
  border-bottom: 1px solid #E3E3E3;
}

.head a {
  text-decoration: inherit;
  color: inherit;
}

.right-head {
  color: #7F7F7F;
  cursor: pointer;
}

.right-head:hover {
  color: #D81C27;
  text-decoration: underline;
}

.films {
  display: grid;
}

.background-film-item {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.background-film-item > img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  min-height: 100%;
}

.film-name {
  cursor: pointer;
}

.film-name a {
  color: inherit;
  text-decoration: inherit;
}

.film-name:hover {
  color: #D81C27;
}

.film-gener {
  color: #898989;
}

.over-back-film-item {
  position: absolute;
  top: 0px;
  background: rgba(0, 0, 0, .5);
  width: 100%;
  height: 100%;
  transition: .5s;
  opacity: .0;
}

.over-back-film-item:hover {
  opacity: 1;
}

.circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
}

.news {
  display: grid;
}

.news-item {
  display: grid;
  grid-template-columns: 1fr 10fr;
  border-bottom: 1px solid #E3E3E3;
}

.background-news {
  position: relative;
  overflow: hidden;
}

.background-news img {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
}

.news-discription {
  cursor: pointer;
}

.news-discription:hover {
  color: #D81C27;
}

.date {
  color: #898989;
}


@media screen and (min-width: 1200px)  {
  .films {
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
  }

  .news {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
  }

  .films .background-film-item {
    height: 210px;
  }

  .circle {
    border: 2px solid #fff;
    border-radius: 90px;
    height: 90px;
    width: 90px;
    font-size: 13px;
  }

  .film-name {
    margin-top: 10px;
    font-size: 15px;;
  }

  .film-gener {
    margin: 10px 0;
    font-size: 12px;
  }

  .news-item {
    padding-bottom: 10px;
  }

  .background-news {
    width: 70px;
    height: 70px;
    border-radius: 70px;
    margin-right: 10px;
  }

  .news-discription {
    font-size: 16px;
    line-height: 23px;
  }

  .date {
    margin-top: 10px;
    font-size: 11px;
  }
}

@media screen and (min-width: 992px) and (max-width: 1200px) {
  .films {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }

  .news {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
  }

  .films .background-film-item {
    height: 220px;
  }

  .circle {
    border: .15vw solid #fff;
    border-radius: 7vw;
    height: 8.5vw;
    width: 8.5vw;
    font-size: 1.2vw;
  }

  .film-name {
    margin-top: 1vw;
    font-size: 1.3vw;
  }

  .film-gener {
    margin: 1vw 0vw;
    font-size: 1.1vw;
  }

  .news-item {
    padding-bottom: .8vw;
  }

  .background-news {
    width: 5vw;
    height: 5vw;
    border-radius: 5vw;
    margin-right: .8vw;
  }

  .news-discription {
    font-size: 1.2vw;
    line-height: 1.6vw;
  }

  .date {
    margin-top: .8vw;
    font-size: .9vw;
  }
}

@media screen and (min-width: 767px) and (max-width: 992px) {
  .films {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }

  .news {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
  }

  .films .background-film-item {
    height: 35vw;
  }

  .circle {
    border: .3vw solid #fff;
    border-radius: 15vw;
    height: 15vw;
    width: 15vw;
    font-size: 2vw;
  }

  .film-name {
    margin-top: 1.9vw;
    font-size: 2.5vw;
  }

  .film-gener {
    margin: 1.9vw 0vw;
    font-size: 2vw;
  }

  .news-item {
    padding-bottom: 1.2vw;
  }

  .background-news {
    width: 7.5vw;
    height: 7.5vw;
    border-radius: 7.7vw;
    margin-right: 1.2vw;
  }

  .news-discription {
    font-size: 2vw;
    line-height: 3vw;
  }

  .date {
    margin-top: 1.2vw;
    font-size: 1.5vw;
  }
}

@media screen and (max-width: 767px) {
  .cross {
    right: 150px;
    width: 30px;
    height: 30px;
  }

  .cross-line {
    width: 20px;
    height: 3px;
  }

  .loader {
    font-size: 3px;
    width: 3px;
    height: 3px;
    right: 168px;
  }

  .films {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }

  .news {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 25px;
  }

  .films .background-film-item {
    height: 70vw;
  }

  .circle {
    border: .6vw solid #fff;
    border-radius: 30vw;
    height: 30vw;
    width: 30vw;
    font-size: 4vw;
  }

  .film-name {
    margin-top: 3.8vw;
    font-size: 5vw;
  }

  .film-gener {
    margin: 3.8vw 0vw;
    font-size: 4vw;
  }

  .news-item {
    padding-bottom: 2vw;
  }

  .background-news {
    width: 10vw;
    height: 10vw;
    border-radius: 10vw;
    margin-right: 2vw;
  }

  .news-discription {
    font-size: 4vw;
    line-height: 5vw;
  }

  .date {
    margin-top: 2vw;
    font-size: 3vw;
  }
}

@media screen and (min-width: 992px) {
  #content {
    padding: 30px 50px;
    grid-column: 1/10;
  }

  .left-head {
    font-size: 30px;
  }

  .right-head {
    font-size: 15px;
  }
}

@media screen and (max-width: 992px) {
  #content {
    padding: 10px;
    grid-column: 1/13;
  }

  .left-head {
    font-size: 20px;
  }

  .right-head {
    font-size: 10px;
  }
}
