body {
  font-family: arial;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background: #F8F8F8;
  /* background: #FFFCF4; */
}

#wrapper {
  background: #fff;
  margin: auto;
}

#main {
  box-shadow: 0 0 30px #CACACA;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.main-logo {
  margin: 10px;
}

.logo {
  height: 70px;
  width: 70px;
  cursor: pointer;
}

.logo-img {
  height: 70px;
  width: 70px;
  border-radius: 70px;
  box-shadow: 0 0 10px #CACACA;
}

.background {
  display: none;
  position: fixed;
  top: 0px;
  left: 0px;
  height: 100vh;
  width: 100vw;
  background: #000;
  opacity: 0;
  transition: .5s;
  z-index: 4;
}

@media screen and (min-width: 1200px)  {
  #wrapper {
    width: 1200px;
  }

  .top-block {
    display: grid;
    grid-template-columns: 4fr 2fr 2fr;
    grid-gap: 20px;
  }
}

@media screen and (min-width: 992px) and (max-width: 1200px) {
  #wrapper {
    width: 992px;
  }

  .top-block {
    display: grid;
    grid-template-columns: 4fr 2fr 2fr;
    grid-gap: 20px;
  }
}

@media screen and (max-width: 992px) {
  #wrapper {
    width: 100%;
  }

  .left {
    justify-content: center;
  }

  .footer-logo {
    display: none;
  }

  .top-block {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 50px;
    text-align: center;
  }

  .bottom-block {
    display: flex;
    justify-content: center;
  }
}
