#sidebar {
  display: none;
}

#profile-page {
  width: 100%;
  grid-gap: 30px;
  margin: 50px 0;
  padding: 20px;
  box-sizing: border-box;
}

#profile-page > div {
  border-radius: 5px;
  box-shadow: 0 0 5px #CECECE;
}

.left-profile {
  position: relative;
  border: 1px solid #CECECE;
  box-sizing: border-box;
}

.left-profile-head {
  border-bottom: 1px solid #CECECE;
  padding: 10px;
  font-weight: bold;
  text-align: center;
}

.left-profile-bottom {
  display: flex;
  justify-content: center;
  font-size: 13px;
  margin: 10px
}

.left-profile-bottom b {
  border-radius: 3px;
  color: #fff;
  background: #FCBC5B;
  padding: 2px;
}

.profile-page-user-avatar {
  border: 5px solid #F1F3F4;
  margin: 15px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 50vw;
  cursor: pointer;
}

.profile-page-user-avatar img {
  width: 100%;
}

.choose-avatar {
  display: none;
  position: absolute;
  top: 40px;
  width: 100%;
  height: calc(100% - 50px);
  box-sizing: border-box;
  background: #fff;
  padding: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  overflow-y: auto;
  transition: .5s;
  opacity: 0;
}

.choose-avatar-item {
  border-radius: 20vw;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.choose-avatar-img {
  width: 100%;
  cursor: pointer;
}

.left-profile-user-name {
  margin: 20px 0;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: #FF7884;
}

.right-profile {
  grid-column: 2/4;
  padding: 15px;
  box-sizing: border-box;

}

.profile-button-place {
  display: flex;
  border-bottom: 1px solid #E0E0E0;
  padding-bottom: 15px;
}

.profile-button-place div {
  padding: 10px;
  margin-right: 10px;
  border-radius: 5px;
  color: #6882A1;
  cursor: pointer;
  transition: .3s;
}

.profile-button-place div:hover {
  background: #F1F3F4;
}

.profile-account-page {
  display: none;
  transition: .3s;
  opacity: 0;
}

.about-profile-head {
  margin-bottom: 7px;
  font-size: 19px;
}

.about-profile {
  margin: 15px 0;
}

.about-profile-data-line {
  border-top: 1px solid #CECECE;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.about-profile-data-line div {
  padding: 7px;
  font-size: 14px;
}

.about-profile-data-line div:nth-child(1) {
  background: #F1F3F4;
}

.about-profile-data-right {
  color: #888888;
}

#profile-page input[type="text"] {
  /* padding: 5px;
  border-radius: 5px;
  width: 100%;
  box-sizing: border-box;
  outline: none; */
  width: 100%;
  color: #888888;
  border: none;
  outline: none;
  border-bottom: 1px solid #6882A1;
  transition: border .5s, color .5s;
}

#profile-page input[type="text"]:focus {
  border-bottom: 1px solid #D81C27;
  color: #000;
}

#profile-page select {
  padding: 5px 0;
  width: 100%;
  color: #888888;
  box-sizing: border-box;
  outline: none;
  border: none;
  border-bottom: 1px solid #6882A1;
  transition: border .5s, color .5s;
}

#profile-page select:focus {
  border-bottom: 1px solid #D81C27;
  color: #000;
}

.save-change-button-place {
  display: flex;
  justify-content: flex-end;
}

.change-save-button {
  padding: 10px;
  border-radius: 5px;
  color: #5CB85C;
  transition: .3s;
  cursor: pointer;
  display: none;
}

.change-save-button:hover {
  background: #5CB85C;
  color: #fff;
}

.changed .change-button {
  display: block;
}

.changed .save-button {
  display: none;
}

.saved .change-button {
  display: none;
}

.saved .save-button {
  display: block;
}

.profile-vip-setting-page {
  display: none;
  transition: .3s;
  opacity: 0;
}

.change-font-family-user-name {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.change-font-family-user-name > div {
  margin-right: 10px;
}

.show-notification {
  display: flex;
}

.show-notification label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.show-notification label input {
  border: 1px solid;
  cursor: pointer;
}

.profile-vip-setting-page textarea {
  width: 100%;
  resize: vertical;
  min-height: 50px;
  font-family: arial;
  padding: 5px;
  border-radius: 5px;
  margin: 20px 0;
  outline: none;
  box-sizing: border-box;
}

.save-vip-button {
  display: inline-block;
  padding: 10px;
  border-radius: 5px;
  background: #5CB85C;
  color: #fff;
  transition: .3s;
  cursor: pointer;
}

.save-vip-button:hover {
  background: #449D44;
}

.open-choose-avatar .choose-avatar {
  display: grid;
}

.opacity-choose-avatar .choose-avatar {
  opacity: 1;
}

.show-account .profile-account-page {
  display: block;
}

.show-vip-setting .profile-vip-setting-page {
  display: block;
}

.show-account .account-button {
  background: #6882A1 !important;
  color: #fff !important;
}

.show-vip-setting .vip-setting-button {
  background: #6882A1 !important;
  color: #fff !important;
}


.account-opacity .profile-account-page {
  opacity: 1;
}

.vip-setting-opacity .profile-vip-setting-page {
  opacity: 1;
}

/* --------------------- */
@media screen and (min-width: 1200px)  {

}

@media screen and (min-width: 992px) and (max-width: 1200px) {

}

@media screen and (min-width: 767px) and (max-width: 992px) {
  #profile-page {
    grid-column: 1/13;
    display: grid;

    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 767px) {
  #profile-page {
    grid-column: 1/13;
  }

  .left-profile {
    width: 80%;
    margin: auto;
    margin-bottom: 20px;
  }

  .right-profile {
    width: 80%;
    margin: auto;
  }

  .profile-page-user-avatar {
    width: 20vw;
    height: 20vw;
  }

  .choose-avatar-item {
    width: 15vw;
    height: 15vw;
  }
}

@media screen and (min-width: 767px) {
  .profile-page-user-avatar {
    width: 12vw;
    height: 12vw;
  }

  .left-profile {
    height: calc(160px + 12vw);
  }

  .choose-avatar-item {
    width: 5vw;
    height: 5vw;
  }
}

@media screen and (min-width: 992px) {
  #profile-page {
    grid-column: 2/12;
    display: grid;

    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 992px) {
}
