#sidebar {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  grid-column: 10/13;
  padding: 30px 50px 30px 10px;
}

#sidebar a {
  text-decoration: inherit;
  color: inherit;
}

.sidebar-head {
  margin: 30px 0px;
  border-bottom: 1px solid #E3E3E3;
}

.update-item {
  background: #F8F8F8;
  padding: 10px;
  margin-bottom: 5px;
}

.update-bottom {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5px;
}

.update-data {
  color: #898989;
}

.update-name {
  grid-column: 1/3;
}

.update-series {
  justify-content: center;
  text-align: center;
  background: #FCBC5B;
  padding: 5px;
}

.update-bottom:hover .update-series {
  background: #6882A1;
  color: #fff;
}

.update-bottom:hover .update-name {
  color: #D81C27;
}

.top-weak-img {
  margin: auto;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.top-weak-img img {
  width: 100%;
}

.top-weak-films {
  list-style-type: none;
  margin: 20px 0px;
  padding: 0;
}

.top-weak-films li {
  margin: 10px 0px;
  display: flex;
  align-items: center;
}

.top-weak-films li:hover {
  color: #D81C27;
}

.current-number {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 30px;
  border-radius: 30px;
  margin-right: 10px;
  background: #F8F8F8;
}

.current-number-active {
  background: #FCBC5B;
}

#advice-slider {
  overflow: hidden;
}

.advice-slider-item {
  position: relative;
  display: flex;
  width: 9999999px;
  transition: transform .3s;
}

.advice-img img {
  height: 100%;
  width: 100%;
}

.advice-name {
  margin: 10px 0;
  cursor: pointer;
}

.advice-name:hover {
  color: #D81C27;
}

.advice-data {
  color: #898989;
}

.dots {
  position: absolute;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  z-index: 1;
}

.dot-item {
  background: #E3E3E3;
  border-radius: 10px;
  cursor: pointer;
}

.active-dot-item {
  background: #D81C27;
}

.comment-item {
  margin: 10px 0px;
  border-bottom: 1px solid #E3E3E3;
  word-break: break-word;
}

.comment-user {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.user-avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  overflow: hidden;
}

.user-avatar img {
  width: 100%;
}

.comments-name-film {
  color: #898989;
  cursor: pointer;
}

.comments-name-film:hover {
  color: #D81C27;
}

.news-sidebar-item {
  margin: 10px 0px;
  border-bottom: 1px solid #E3E3E3;
}

.news-sidebar-text {
  cursor: pointer;
}

.news-sidebar-text:hover {
  color: #D81C27;
}

.news-sidebar-date {
  margin: 10px 0;
  color: #898989;
}

@media screen and (min-width: 1200px)  {
  .sidebar-head {
    font-size: 20px;
    padding: 10px 0px;
  }

  .update-data {
    font-size: 13px;
  }

  .update-name {
    font-size: 15px;
  }

  .update-series {
    font-size: 13px;
  }

  .top-weak-img {
    width: 180px;
    height: 250px;
  }

  .top-weak-films li {
    font-size: 17px;
  }

  .advice-img {
    height: 340px;
  }

  .advice-name {
    font-size: 17px;
  }

  .advice-data {
    font-size: 13px;
  }

  .advice-item, .dots {
    width: 240px;
  }

  .dots {
    height: 30px;
    padding-left: 20px;
  }

  .dot-item {
    width: 10px;
    height: 10px;
    margin: 0 5px;
  }

  .comment-text {
    line-height: 20px;
    font-size: 16px;
  }

  .user-avatar {
    width: 30px;
    height: 30px;
    margin-right: 10px;
  }

  .comments-name-film {
    font-size: 14px;
  }

  .news-sidebar-text {
    line-height: 20px;
    font-size: 16px;
  }

  .news-sidebar-date {
    font-size: 14px;
  }
}

@media screen and (min-width: 992px) and (max-width: 1200px) {
  .sidebar-head {
    font-size: 17px;
    padding: 8px 0px;
  }

  .update-data {
    font-size: 10px;
  }

  .update-name {
    font-size: 13px;
  }

  .update-series {
    font-size: 10px;
  }

  .top-weak-img {
    width: 140px;
    height: 195px;
  }

  .top-weak-films li {
    font-size: 13px;
  }

  .advice-img {
    height: 260px;
  }

  .advice-name {
    font-size: 14px;
  }

  .advice-data {
    font-size: 10px;
  }

  .advice-item, .dots {
    width: 190px;
  }

  .dots {
    height: 25px;
    padding-left: 15px;
  }

  .dot-item {
    width: 7px;
    height: 7px;
    margin: 0 3px;
  }

  .comment-text {
    line-height: 16px;
    font-size: 13px;
  }

  .user-avatar {
    width: 25px;
    height: 25px;
    margin-right: 7px;
  }

  .comments-name-film {
    font-size: 11px;
  }

  .news-sidebar-text {
    line-height: 16px;
    font-size: 13px;
  }

  .news-sidebar-date {
    font-size: 11px;
  }
}

@media screen and (max-width: 992px) {
  #sidebar {
    display: none;
  }
}
