
[22.12.2019 22:13:03] - Поиск Дорога зверя старт 1 энд 100 стартвидео 1 конец видео 24 - Desu
[23.12.2019 00:13:04] - Добавление аниме со статусом 1 Дорога зверя Tv-1 [12 серия] END осень-2019 Anistar / Hataage! Kemono Michi - Desu
[23.12.2019 00:13:05] - Простое добавление Дорога зверя Tv-1 [11 серия] осень-2019 Anistar / Hataage! Kemono Michi - Desu
[23.12.2019 00:13:05] - Простое добавление Дорога зверя Tv-1 [10 серия] осень-2019 Anistar / Hataage! Kemono Michi - Desu
[23.12.2019 00:13:06] - Удаление из парсинга со стутсом 1 /video/167343.html - Desu
[23.12.2019 03:25:56] - Поиск Боруто старт 1 энд 100 стартвидео 1 конец видео 24 - Desu
[23.12.2019 05:25:59] - Добавление аниме со статусом 1 Боруто Новое поколение Наруто [136 серия] Anilibria / Boruto - Desu
[23.12.2019 05:25:59] - Простое добавление Boruto_Боруто_136_серия - Desu
[23.12.2019 05:26:00] - Простое добавление Боруто Новое поколение Наруто [135 серия] Anilibria / Boruto - Desu
[23.12.2019 05:26:01] - Простое добавление Боруто Новое поколение Наруто [135 серия] AniStar / Boruto - Desu
[23.12.2019 05:26:01] - Простое добавление Боруто Новое поколение Наруто [135 серия] Animevost / Boruto - Desu
[23.12.2019 05:26:02] - Простое добавление Боруто Новое поколение Наруто [134 серия] Anilibria / Boruto - Desu
[23.12.2019 05:26:03] - Простое добавление Боруто Новое поколение Наруто [133 серия] Anilibria / Boruto - Desu
[23.12.2019 05:26:03] - Простое добавление Боруто: Новое поколение Наруто 134 серия - Desu
[23.12.2019 05:26:04] - Простое добавление Боруто_Boruto-133_серия - Desu
[23.12.2019 05:26:04] - Простое добавление Боруто Новое поколение Наруто [132 серия] Anilibria / Boruto - Desu
[23.12.2019 05:26:05] - Простое добавление Боруто Новое поколение Наруто [132 серия] Animevost / Boruto - Desu
[23.12.2019 05:26:06] - Простое добавление Боруто Новое поколение Наруто [131 серия] Anilibria / Boruto - Desu
[23.12.2019 05:26:06] - Простое добавление Боруто / Boruto - 131 Серия - Desu
[23.12.2019 05:26:07] - Простое добавление Боруто Новое поколение Наруто [130 серия] Anilibria / Boruto - Desu
[23.12.2019 05:26:08] - Простое добавление [AniDUB] Boruto / Боруто - 130 Серия - Desu
[23.12.2019 05:26:09] - Простое добавление Боруто / Boruto - 130 Серия - Desu
[23.12.2019 05:26:10] - Простое добавление Боруто Новое поколение Наруто [129 серия] Anilibria / Boruto - Desu
[23.12.2019 05:26:12] - Простое добавление [AniDUB] Boruto / Боруто - 129 Серия - Desu
[23.12.2019 05:26:14] - Простое добавление Боруто / Boruto - 129 Серия - Desu
[23.12.2019 05:26:16] - Простое добавление [AniDUB] Boruto / Боруто - 128 Серия - Desu
[23.12.2019 05:26:18] - Простое добавление Боруто Новое поколение Наруто [128 серия] Anilibria / Boruto - Desu
[23.12.2019 05:26:28] - Простое добавление Боруто / Boruto - 128 Серия - Desu
[23.12.2019 05:26:29] - Простое добавление Боруто Новое поколение Наруто [127 серия] Anilibria / Boruto - Desu
[23.12.2019 05:26:30] - Простое добавление Боруто Новое поколение Наруто [126 серия] Anilibria / Boruto - Desu
[23.12.2019 05:26:30] - Поиск Боруто старт 2 энд 100 стартвидео 1 конец видео 24 - Desu
[23.12.2019 05:26:41] - Простое добавление Боруто Новое поколение Наруто [127 из 500+] Озвучка Animevost - Desu
[23.12.2019 05:26:49] - Простое добавление [AniDub] Boruto / Боруто - 96 Серия - Desu
[23.12.2019 05:26:52] - Простое добавление [AniDub] Boruto / Боруто - 95 Серия - Desu
[23.12.2019 05:26:53] - Простое добавление [AniDub] Boruto / Боруто - 94 Серия - Desu
[23.12.2019 05:26:59] - Простое добавление Боруто Новое поколение Наруто [126 из 500+] Озвучка Animevost - Desu
[23.12.2019 05:27:00] - Простое добавление Боруто Новое поколение Наруто [125 из 500+] Озвучка Animevost - Desu
[23.12.2019 05:27:05] - Простое добавление Боруто Новое поколение Наруто [124 из 500+] Озвучка Animevost - Desu
[23.12.2019 05:27:10] - Простое добавление Боруто Новое поколение Наруто [123 из 500+] Озвучка Animevost - Desu
[23.12.2019 05:27:11] - Простое добавление Боруто Новое поколение Наруто [122 из 500+] Озвучка Animevost - Desu
[23.12.2019 05:27:14] - Простое добавление Боруто _ Boruto - 121 Серия - Desu
[23.12.2019 05:27:16] - Простое добавление Боруто Новое поколение Наруто [120 из 500+] Озвучка Animevost - Desu
[23.12.2019 05:27:21] - Простое добавление Боруто Новое поколение Наруто [119 из 500+] Озвучка Animevost - Desu
[23.12.2019 05:27:23] - Простое добавление [AniZoro] У Итачи есть СЫН! Где он сейчас в Аниме Боруто - теория Наруто Боруто - Desu
[23.12.2019 05:27:25] - Простое добавление [Аниме Fastu] Джиген собирается убить Наруто в аниме Боруто - Desu
[23.12.2019 05:27:27] - Простое добавление ИТАЧИ ЖИВ! Новая история Наруто – Боруто - Desu
[23.12.2019 05:27:31] - Простое добавление [AniZoro] У Сарады СИЛЬНЕЙШИЙ Мангекью ШАРИНГАН! _ Сила Учиха Сарада из Аниме Боруто - Наруто - Desu
[23.12.2019 05:27:31] - Простое добавление Боруто Новое поколение Наруто [118 из 500+] Озвучка Animevost - Desu
[23.12.2019 05:27:32] - Простое добавление [AniZoro] Что БУДЕТ, если 3-й раз АПНУТЬ Мангекью Шаринган в аниме Боруто! - теории Наруто - Desu
[23.12.2019 05:27:33] - Простое добавление [AniZoro] Наруто или Саске Кто из них СИЛЬНЕЕ в Аниме Боруто! _ СРАВНЕНИЕ БОГОВ ШИНОБИ - Desu
[23.12.2019 05:27:34] - Простое добавление Боруто Новое поколение Наруто [117 из 500+] Озвучка Animevost - Desu
[23.12.2019 05:27:34] - Простое добавление [AniZoro] Боруто попал в ПРОШЛОЕ и ИСПУГАЛСЯ силы Наруто в Аниме Боруто - Desu
[23.12.2019 05:27:35] - Простое добавление [AniZoro] Мелкий Наруто против Боруто _ Кто из них СИЛЬНЕЕ! _ Грандиозная БИТВА Naruto vs - Desu
[23.12.2019 05:27:35] - Простое добавление [Itan] Наруто против Аватара | Кто сильнее?!Аватар Легенда об Аанге против Наруто (Боруто) - Desu
[23.12.2019 05:27:36] - Простое добавление [Шин] ВСЯ ИСТОРИЯ ВСЕЛЕННОЙ НАРУТО ¦ Хронология Наруто ¦ От Кагуи до Наруто и Боруто - Desu
[23.12.2019 05:27:36] - Поиск Боруто старт 3 энд 100 стартвидео 1 конец видео 24 - Desu
[23.12.2019 05:27:38] - Простое добавление [AniZoro] Весь ПОТЕНЦИАЛ Пейна - Нагато Узумаки из Аниме Наруто - Боруто - Desu
[23.12.2019 05:27:39] - Простое добавление [Аниме Fastu] Боруто предает Наруто и сбегает из конохи в аниме Боруто - Desu
[23.12.2019 05:27:39] - Простое добавление Боруто / Boruto - 116 Серия - Desu
[23.12.2019 05:27:40] - Простое добавление [AniZoro] Наруто против Джигена в аниме Боруто - 36 глава Боруто - Обзор - Desu
[23.12.2019 05:27:40] - Простое добавление [AniZoro] В Кураму ЗАПЕЧАТАЛИ Однохвостого Шукаку в аниме Боруто - ЧТО БУДЕТ! - Разбор Наруто Боруто - Desu
[23.12.2019 05:27:41] - Простое добавление [Аниме Fastu] Вот как рождались дети героев аниме Наруто  Боруто - Desu
[23.12.2019 05:27:42] - Простое добавление Боруто Новое поколение Наруто [115 из 500+] Озвучка Animevost - Desu
[23.12.2019 05:27:42] - Простое добавление [AniZoro] Сакура НЕ СИЛЬНЕЙШАЯ ЖЕНЩИНА в Аниме Боруто - Учиха Сакура vs Дельта из Кары - Desu
[23.12.2019 05:27:43] - Простое добавление Боруто 114 серия - Desu
[23.12.2019 05:27:44] - Простое добавление [AniZoro] БОЛЕЗНЬ Наруто - ФЕЙК или ПРАВДА! - Разбор Новеллы по Аниме Боруто - Наруто - Desu
[23.12.2019 05:27:45] - Простое добавление [Аниме Fastu] Ужасная болезнь медленно убивает Наруто в аниме Боруто - Desu
[23.12.2019 05:27:53] - Простое добавление Боруто _ Boruto - 113 Серия - Desu
[23.12.2019 05:27:54] - Простое добавление [AniZoro] Они СИЛЬНЕЙШИЕ в МАНГЕ Боруто на ДАННЫЙ МОМЕНТ! - Топ 10 Boruto _ Naruto - Desu
[23.12.2019 05:27:56] - Простое добавление [Аниме Fastu] Это конец последней миссии Саске в аниме Боруто - Desu
[23.12.2019 05:27:59] - Простое добавление [AniZoro] У Нагато была ВСЯ СИЛА Учиха Мадары - Способности Риннегана - разбор Наруто - Боруто - Desu
[23.12.2019 05:28:01] - Простое добавление [Аниме Fastu] Саске попадает на планету ооцуцуки и видит нечто ужасное в аниме Боруто - Desu
[23.12.2019 05:28:03] - Простое добавление [Аниме Fastu] Боруто встречает дух Неджи в аниме Боруто - Desu
[23.12.2019 05:28:17] - Простое добавление [Аниме Fastu] Какаши скрывал от нас это в аниме Наруто _ Боруто - Desu
[23.12.2019 05:28:18] - Простое добавление [Аниме Fastu] Каваки знакомится с Курамой в аниме Боруто - Desu
[23.12.2019 05:28:18] - Простое добавление [Аниме Fastu] Боруто похоронит всех шиноби одним моментом в аниме Боруто - Desu
[23.12.2019 05:28:19] - Простое добавление Боруто _ Boruto - 112 Серия - Desu
[23.12.2019 05:28:19] - Простое добавление Боруто [Эндинг Ride or Die] - Desu
[23.12.2019 05:28:20] - Простое добавление Боруто [Опенинг Golden Time] - Desu
[23.12.2019 05:28:20] - Простое добавление [AniZoro] СМЕРТЬ Саске в 36 главе Боруто! _ История ДЖИРАЙИ Повторяется - теория Наруто _ - Desu
[23.12.2019 05:28:20] - Поиск Боруто старт 4 энд 100 стартвидео 1 конец видео 24 - Desu
[23.12.2019 05:28:22] - Простое добавление Боруто 111 серия - Desu
[23.12.2019 05:28:23] - Простое добавление [AniZoro] Саске НАШЁЛ ЛОГОВО Ооцуцуки _ Джиген ОТЕЦ Кагуи! - Обзор 35 главы Боруто - Desu
[23.12.2019 05:28:23] - Простое добавление [AniZoro] Хидан ВЕРНУЛСЯ в Аниме Боруто! _ Разбор 110-ой серии Боруто - Desu
[23.12.2019 05:28:24] - Простое добавление Боруто 110 серия - Desu
[23.12.2019 05:28:24] - Простое добавление [AniZoro] ПОЧЕМУ у Какаши ОСТАЛСЯ Шаринган! 106 серия Боруто - Разбор - Desu
[23.12.2019 05:28:25] - Простое добавление Боруто 109 серия - Desu
[23.12.2019 05:28:26] - Простое добавление Боруто _ Boruto - 108 Серия - Desu
[23.12.2019 05:28:26] - Простое добавление [AniZoro] Минато ГОРАЗДО Гениальнее ЧЕМ Итачи! _ Сравнение СИЛЬНЕЙШИХ из аниме Наруто - Боруто - Desu
[23.12.2019 05:28:27] - Простое добавление Боруто _ Boruto - 107 Серия - Desu
[23.12.2019 05:28:27] - Простое добавление Боруто 106 серия - Desu
[23.12.2019 05:28:28] - Простое добавление Боруто 105 серия - Desu
[23.12.2019 05:28:29] - Простое добавление Боруто 104 серия - Desu
[23.12.2019 05:28:29] - Простое добавление Боруто 103 серия - Desu
[23.12.2019 05:28:30] - Простое добавление Боруто 102 серия - Desu
[23.12.2019 05:28:32] - Простое добавление Боруто 101 серия - Desu
[23.12.2019 05:28:37] - Простое добавление Боруто 100 серия - Desu
[23.12.2019 05:28:41] - Простое добавление Химавари ЧУТЬ НЕ УБИЛИ! - Наруто РАЗОЗЛИЛСЯ И УНИЧТОЖИЛ ДЕЛЬТУ - 33 глава Боруто (720p/2019) - Desu
[23.12.2019 05:28:41] - Простое добавление Боруто 99 серия - Desu
[23.12.2019 05:28:42] - Простое добавление Боруто 98 серия - Desu
[23.12.2019 05:28:43] - Простое добавление [Аниме Fastu] Наруто все еще любит Сакуру в аниме Боруто (720p/2019) - Desu
[23.12.2019 05:28:44] - Простое добавление Боруто 97 серия - Desu
[23.12.2019 05:28:44] - Простое добавление [Ancord] ПЕСНИ БОРУТО и ТОМ КРУЗ (720p/2019) - Desu
[23.12.2019 05:28:45] - Простое добавление Боруто 96 серия - Desu
[23.12.2019 05:28:45] - Простое добавление [AniVideo TV] Боруто 32 ГЛАВА МАНГА - Мнение / ЖЕРТВА Каваки (720p/2019 - Desu
[23.12.2019 05:28:45] - Поиск Боруто старт 5 энд 100 стартвидео 1 конец видео 24 - Desu
[23.12.2019 05:28:47] - Простое добавление Боруто 95 серия - Desu
[23.12.2019 05:28:48] - Простое добавление Боруто_ Boruto - 94 серия - Desu
[23.12.2019 05:28:48] - Простое добавление [AniDub] Boruto / Боруто - 93 Серия - Desu
[23.12.2019 05:28:49] - Простое добавление [AniDub] Boruto / Боруто - 92 Серия - Desu
[23.12.2019 05:28:49] - Простое добавление [AniDub] Boruto / Боруто - 91 Серия - Desu
[23.12.2019 05:28:50] - Простое добавление [AniDub] Boruto / Боруто - 90 Серия - Desu
[23.12.2019 05:28:50] - Простое добавление [AniDub] Boruto / Боруто - 89 Серия - Desu
[23.12.2019 05:28:51] - Простое добавление [AniDub] Boruto / Боруто - 88 Серия - Desu
[23.12.2019 05:28:52] - Простое добавление [AniDub] Boruto / Боруто - 87 Серия - Desu
[23.12.2019 05:28:53] - Простое добавление [AniDub] Boruto / Боруто - 86 Серия - Desu
[23.12.2019 05:28:53] - Простое добавление [AniDub] Boruto / Боруто - 85 Серия - Desu
[23.12.2019 05:28:54] - Простое добавление [AniDub] Boruto / Боруто - 84 Серия - Desu
[23.12.2019 05:28:54] - Простое добавление [AniDub] Boruto / Боруто - 83 Серия - Desu
[23.12.2019 05:28:55] - Простое добавление [AniDub] Boruto / Боруто - 82 Серия - Desu
[23.12.2019 05:28:56] - Простое добавление [AniDub] Boruto / Боруто - 81 Серия - Desu
[23.12.2019 05:28:56] - Простое добавление [AniDub] Boruto / Боруто - 80 Серия - Desu
[23.12.2019 05:28:57] - Простое добавление [AniDub] Boruto / Боруто - 79 Серия - Desu
[23.12.2019 05:28:58] - Простое добавление [AniDub] Boruto / Боруто - 78 Серия - Desu
[23.12.2019 05:29:02] - Простое добавление [AniDub] Boruto / Боруто - 77 Серия - Desu
[23.12.2019 05:29:04] - Простое добавление [AniDub] Boruto / Боруто - 76 Серия - Desu
[23.12.2019 05:29:09] - Простое добавление [AniDub] Boruto / Боруто - 75 Серия - Desu
[23.12.2019 05:29:10] - Простое добавление [AniDub] Boruto / Боруто - 74 Серия - Desu
[23.12.2019 05:29:12] - Простое добавление [AniDub] Boruto / Боруто - 73 Серия - Desu
[23.12.2019 05:29:16] - Простое добавление Боруто_Boruto - 93 серия - Desu
[23.12.2019 05:29:16] - Поиск Боруто старт 6 энд 100 стартвидео 1 конец видео 24 - Desu
[23.12.2019 05:29:20] - Простое добавление Боруто _ Boruto - 92 Серия - Desu
[23.12.2019 05:29:21] - Простое добавление [Itan] ИТАЧИ ВЫЖИЛ и ПОМОГ САСКЕ на ЧЕТВЕРТОЙ МИРОВОЙ ВОЙНЕ ШИНОБИ! АЛЬТЕРНАТИВНАЯ КОНЦОВКА НАРУТО и БОРУТО - Desu
[23.12.2019 05:29:22] - Простое добавление [AniZoro] ПОЧЕМУ Наруто УНИЗИЛА Девушка из КАРЫ! _ Обзор 31 главы Манги Боруто - Boruto 31 - Desu
[23.12.2019 05:29:25] - Простое добавление [AniZoro] Все ВИДЫ Расенганов из аниме Наруто - Боруто _ Naruto - Boruto - Desu
[23.12.2019 05:29:26] - Простое добавление Боруто _ Boruto - 91 Серия - Desu
[23.12.2019 05:29:30] - Простое добавление [AniVideo TV] СИЛА УЗУМАКИ _ Боруто - Наруто _ Кушина - Desu
[23.12.2019 05:29:34] - Простое добавление [AniZoro] Саске попал в ПРОШЛОЕ И УНИЧТОЖАЕТ АКАТСУКИ в аниме Боруто _ Naruto - Boruto - Desu
[23.12.2019 05:29:34] - Простое добавление Боруто _ Boruto - 90 Серия - Desu
[23.12.2019 05:29:35] - Простое добавление [AniVideo TV] Мадара Жив! МИР Боруто В ЦУКИЁМИ - Боруто Теория - Desu
[23.12.2019 05:29:36] - Простое добавление [Аниме Fastu] Коварный план Урашики Ооцуцуки в аниме Боруто - Desu
[23.12.2019 05:29:37] - Простое добавление Боруто _ Boruto - 89 Серия - Desu
[29.12.2019 13:51:27] - Поиск JONY в Душанбе: Не Надо Стесняться. #3 старт 1 энд 100 стартвидео 1 конец видео 24 - Desu
[29.12.2019 15:51:28] - Добавление аниме со статусом 1 JONY в Душанбе: Не Надо Стесняться. #3 - Desu
[29.12.2019 18:05:33] - Поиск Семь смертных грехов старт 1 энд 100 стартвидео 1 конец видео 24 - Desu
[29.12.2019 20:05:37] - Добавление аниме со статусом 1 [JAM] Семь смертных грехов (третий сезон) - 11 Серия - Desu
[29.12.2019 20:05:43] - Простое добавление [JAM] Семь смертных грехов (третий сезон) - 10 Серия - Desu
[29.12.2019 20:05:46] - Простое добавление [JAM] Семь смертных грехов (третий сезон) - 9 Серия - Desu
[29.12.2019 20:05:48] - Простое добавление [JAM] Семь смертных грехов (третий сезон) - 8 Серия - Desu
[29.12.2019 20:05:49] - Простое добавление [JAM] Семь смертных грехов (третий сезон) - 7 Серия - Desu
[29.12.2019 20:05:49] - Простое добавление Семь смертных грехов (третий сезон) 12 серия (Animevost) - Desu
[29.12.2019 20:05:50] - Простое добавление Семь Смертных Грехов (третий сезон) - 11 Серия - Desu
[29.12.2019 20:05:51] - Простое добавление Семь Смертных Грехов (третий сезон) - 10 Серия - Desu
[29.12.2019 20:05:51] - Простое добавление Семь Смертных Грехов (третий сезон) - 9 Серия - Desu
[29.12.2019 20:05:52] - Удаление из парсинга со стутсом 1 /video/165797.html - Desu
